.history-container {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.history-heading {
    font-size: 26px;
    color: #222;
    margin-bottom: 20px;
}

.no-recordings {
    font-size: 18px;
    color: #666;
}


.history-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;
}

.history-item {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 15px;
    width: 320px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.history-item:hover {
    transform: scale(1.03);
}

.history-video {
    width: 100%;
    height: 200px;
    border-radius: 6px;
    background: black;
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.download-link {
    background-color: #ed3131;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.download-link:hover {
    background-color: #ff0000;
}

.delete-button {
    background-color: #f00018;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.delete-button:hover {
    background-color: #c82333;
}

.back-button {
    margin-top: 30px;
    background-color: #d82222;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.back-button:hover {
    background-color: #ce2222;
}
