.camera-wrapper {
  display: flex;
  gap: 24px;
  justify-content: left;
  margin: 0 auto 20px;
  flex-wrap: wrap;
  align-self: flex-start; 
  padding-top: 0;
}


.camera-box {
  display: flex;
  flex-direction: column;
  align-items: left;
  border-radius: 6px;
  padding: 4px;
  margin-bottom: 12px;
  overflow: hidden;
  background: white;
}


.column {
  display: flex;
  flex-direction: column;
  
}


.column-left .camera-box {
  width: 200px;
  height: 100px; 
}

.column-left .bottom-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.column-left .camera-box.small {
  width: 100px;
  height: 100px; 
}


.column-right .top-row {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

.column-right .camera-box.tall {
  width: 100px;
  height: 330px;
}

.column-right .bottom-center {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.column-right .bottom-center .camera-box.small {
  width: 100px;
  height: 100px;
}


.stream-heading {
  text-align: center;
  font-size: 20px;
  color: #d32f2f;
  margin-bottom: 20px;
  font-weight: bold;
}

.main-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.main-controls button {
  background-color: #dc1f1f;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-controls button:hover {
  background-color: #eb0000;
}


.camera-label {
  font-weight: 600;
  font-size: 13px;
  margin-top: 6px;
  color: #333;
  text-align: center;
}


.video-frame {
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}


.video-stream {
  width: 100%;
  height: 100%;
  background-color: black;
  object-fit: cover;
}



.layout-wrapper {
    left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  flex-wrap: wrap;
  margin-top: 20px;
}


.threshold-panel {
    margin-right: 250px;
  width: 400px;
  background-color: #fefefe;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.threshold-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
  text-align: center;
}

.threshold-control {
  margin-bottom: 8px;
}

.camera-label {
  font-size: 10px;
  font-weight: 500;
  display: block;
  margin-bottom: 2px;
  color: #333;
}

.threshold-percentage {
  font-size: 13px;
  color: #666;
  display: inline-block;
  margin-bottom: 4px;
}

.threshold-bar {
  position: relative;
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.threshold-fill {
  position: absolute;
  height: 100%;
  background-color: #af4c4c;
  border-radius: 5px 0 0 5px;
  top: 0;
  left: 0;
}

.threshold-knob {
  position: absolute;
  top: -4px;
  width: 14px;
  height: 12px;
  background-color: #ed0000;
  border: 2px solid white;
  border-radius: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}


.recording-history {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px auto;
  display: block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recording-history:hover {
  background-color: #e53935;
}



.record-icon-button {
  background: none;
  border: none;
  color: red;
  font-size: 16px;
  margin-right: 6px;
  cursor: pointer;
  padding: 0;
  vertical-align: middle;
}

.record-icon-button:hover {
  opacity: 0.7;
}


.column {
  display: flex;
  flex-direction: column;
  gap: 8px; 
}


.camera-box {
  margin-bottom: 4px;
}
.camera-details {
  margin-top: 2px;
}
.camera-label {
  margin: 0;
}
