* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.app-container {
 min-height: 100vh;
  display: flex;
  align-items: stretch;
}


.sidebar {
  background-color: #fafafa;
  border-right: 2px solid #ff4d4d;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}

.sidebar.closed {
  width: 0;
}


.sidebar.closed .logo,
.sidebar.closed .nav-links,
.sidebar.closed .footer-logo {
  display: none;
}


.logo,
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  transition: all 0.3s ease;
}

.logo img,
.footer-logo img {
  max-width: 160px;
  max-height: 60px;
  transition: all 0.3s ease;
}


.nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.nav-button {
  background: none;
  border: none;
  color: #5d5454;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
  cursor: pointer;
  padding: 8px;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease;
}
.nav-button:hover {
  background-color: #ffecec;
  color: #ff4d4d;
  border-radius: 6px;
}
.nav-button.active {
  background-color: #ffecec;
  color: #ff4d4d;
  border-radius: 6px;
}

.nav-button svg {
  transition: color 0.3s ease;
}
.nav-button span {
  transition: all 0.3s ease;
}

.sidebar.closed .nav-button {
  justify-content: center;
}

.sidebar.closed .nav-button span {
  display: none;
}


.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #ff4d4d;
  padding: 10px;
  position: relative;
}

.toggle-btn {
  position: absolute;
  left: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #ff4d4d;
}

.top-bar h1 {
  color: #ff1a1a;
  font-weight: bold;
}


.content-body {
  padding: 5px;
}



.footer-logo {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: auto;
}


.footer-logo img {
  max-width: 160px;
  max-height: 60px;
  transition: all 0.3s ease;
}






.custom-bar:hover {
  background-color: #ff6655;
}


.toggle-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}
.custom-bar {
  width: 15px;
  height: 15px;
  background: linear-gradient(to right, #dbdbdb 50%, white 50%);
  border: 1px solid red;
  transition: opacity 0.3s;
  
}


.custom-bar:hover {
  opacity: 0.8;
}

